# wx_emergency

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wxsoft/emergency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxsoft/emergency/: App.kt
app/src/main/java/com/wxsoft/emergency/data/: NetBoundResource.kt  NetworkResource.kt
app/src/main/java/com/wxsoft/emergency/data/entity/: Account.kt  Dictionary.kt  Employee.kt  Emr.kt  EmrItem.kt  EmrOperation.kt  GpsLocation.kt  LoginInfo.kt  OperationMenu.kt  Patient.kt  Response.kt  Role.kt  TimeLineItem.kt  UserRole.kt
app/src/main/java/com/wxsoft/emergency/data/entity/chest/: Evaluation.kt  VitalSign.kt
app/src/main/java/com/wxsoft/emergency/data/prefs/: PreferenceStorage.kt
app/src/main/java/com/wxsoft/emergency/data/remote/: AccountApi.kt  DictEnumApi.kt  EmrLogApi.kt  EvaluationApi.kt  GpsApi.kt  OperationMenuApi.kt  PatientApi.kt  VitalSignApi.kt
app/src/main/java/com/wxsoft/emergency/data/remote/log/: LogInterceptor.kt  Logger.java
app/src/main/java/com/wxsoft/emergency/demain/operation/: CallHelpOperations.kt
app/src/main/java/com/wxsoft/emergency/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  BaiduMapModule.kt  ChildFragmentScoped.kt  FragmentScoped.kt  NetWorkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/wxsoft/emergency/exception/: ServerException.kt
app/src/main/java/com/wxsoft/emergency/result/: Event.kt  Resource.kt
app/src/main/java/com/wxsoft/emergency/service/: JMessageReceiver.kt  JPushReceiver.kt
app/src/main/java/com/wxsoft/emergency/ui/: BaseActivity.kt  LaunchModule.kt  LaunchViewModel.kt  LauncherActivity.kt
app/src/main/java/com/wxsoft/emergency/ui/detail/: PatientDetailActivity.kt  PatientDetailModule.kt  PatientDetailViewModel.kt
app/src/main/java/com/wxsoft/emergency/ui/detail/dialog/: BindRfidDialog.kt
app/src/main/java/com/wxsoft/emergency/ui/emr/: EmrActivity.kt  EmrAdapter.kt  EmrGroup.kt  EmrModule.kt  EmrViewModel.kt  EventActions.kt  PatientDetailIndexer.kt
app/src/main/java/com/wxsoft/emergency/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/wxsoft/emergency/ui/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/wxsoft/emergency/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/wxsoft/emergency/ui/main/dialog/: ShowPatientDialog.kt
app/src/main/java/com/wxsoft/emergency/ui/onboarding/: CountdownFragment.kt  CustomizeScheduleFragment.kt  OnboardingActivity.kt  OnboardingFragment.kt  OnboardingModule.kt  OnboardingViewModel.kt  ViewPagerPager.kt  WelcomeFragment.kt
app/src/main/java/com/wxsoft/emergency/utils/: DateTimeUtils.kt  Extensions.kt  NetWorkUtils.kt  NfcUtils.kt  RecyclerViewExtensions.kt  TextExtensions.kt  ViewBindingAdapters.kt
app/src/main/java/com/wxsoft/emergency/widget/: CustomBottomSheetDialogFragment.kt  CustomDimDialog.kt  CustomDimDialogFragment.kt  PatientDetailDecoration.kt  TimeLineDecoration.kt  WxDimDialog.kt  WxDimDialogFragment.kt
app/src/main/res/drawable/: bg_patient_basic_info_item.xml  bg_vertical_line.xml  bg_vertical_line_end.xml  ic_edit_patient_info.xml
app/src/main/res/layout/: activity_emr.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_patient_detail.xml  dialog_bind_rfid.xml  dialog_checking.xml  dialog_show_patient.xml  dialog_vital_signs.xml  fragment_bottom_menu.xml  fragment_countdown.xml  fragment_customize_schedule.xml  fragment_dictionary.xml  fragment_emr_baidu_map.xml  fragment_emr_map.xml  fragment_onboarding.xml  fragment_operation_menu_item.xml  fragment_operation_menus.xml  fragment_patients.xml  fragment_profile.xml  fragment_time_line.xml  fragment_transfer.xml  fragment_user_profile.xml  fragment_welcome.xml  item_dictionary.xml  item_emr_detail.xml  item_patient_detail.xml  layout_120_transfer.xml  layout_action_bar_tab.xml  layout_from_others_transfer.xml  layout_in_department_transfer.xml  layout_item_patient.xml  layout_self_coming_transfer.xml
app/src/main/res/menu/: menu_emr.xml  menu_main.xml  menu_patient_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wxsoft/emergency/: ExampleUnitTest.kt
(+21 files in other folders)
