// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        dagger_version = '2.19'
        retrofit_version = '2.4.0'
        picasso_version = '2.71828'
        rxkotlin_version='2.3.0'
        rxandroid_version='2.1.0'
        timber_version='4.7.1'
        kotlin_version = '1.3.0'
        androidx_version = '2.0.0'
        androidx_core_version = '1.0.0'
        androidx_room_version = '2.0.0-rc01'
        compiler_version = '3.1.4'
        pageIndicatorVersion = '1.3.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
